<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>房源信息</title>
	<link rel="stylesheet" type="text/css" href="css/info.css">
	<link rel="stylesheet" type="text/css" href="js/reset.css">
</head>
<body>
	<!-- 头部	 -->
	<div class="header">
		<ul class="top">
			<li><img src="images/logo-min.jpg"></li>
			<li>
				<img src="images/xiazai-min.jpg">
			</li>
			<li><img src="images/my-min.jpg"></li>
		</ul>
		<div class="renting"><a href="">首页</a>>北京租房>房源信息</div>
	</div>
	<div class="banner">
		<div class="injoy">分享</div>
	</div>
	<div class="topp">
		<div class="out">
			<div class="title">天鹅湖小区精装两居，满五唯一，业主换房急售</div>
			<div class="right">
				<p><img src="images/xin.png"></p>
				<p>关注</p>
			</div>
		</div>
	</div>
	<ul class="house">
		<li>
			<p>租金</p>
			<p class="color">2300元/月</p>
		</li>
		<li></li>
		<li>
			<p>房型</p>
			<p class="color">2室1厅</p>
		</li>
		<li></li>
		<li>
			<p>面积</p>
			<p class="color">204平米</p>
		</li>
	</ul>
	<div class="jie">
		<ul class="shao">
			<li>楼层:高楼/17楼<span>朝向:南北</span></li>
			<li>装修:精装<span>供暖:集体供暖</span></li>
			<li>年代:2007年<span>楼型:板楼</span></li>
		</ul>
	</div>
	<ul class="ji">
		<li>经纪人房评<span><img src="images/right.png"></span></li>
		<li>地理位置:晶都国际处于酒仙桥中心地带，毗邻北京三大商圈，紧邻丽都商圈，隔四环与望京商圈相望，西南紧邻燕莎商圈，地理位置优越。周边配套:颐堤港商业中心，兆维大厦...</li>
	</ul>
	<ul class="ji">
		<li>看房客户记录<span><img src="images/right.png"></span></li>
		<li>近一个月新增0位看房客户，共50位</li>
	</ul>
	<ul class="map">
		<li>位置及周边<span><img src="images/right.png"></span></li>
		<li>
			<p>地址:[黄村]时代龙和</p>
			<p><img src="images/map.png"></p>
		</li>
	</ul>
	<ul class="ji">
		<li>小区成交历史<span><img src="images/right.png"></span></li>
		<li>
			<p>3室2厅，146平，<span>5000元</span></p>
			<p>签约日期:2015-02-26</p>
		</li>
	</ul>
	<div class="person">
		<ul>
			<li><img src="images/heade.png" alt=""></li>
			<li>
				<p>张三</p>
				<p>4001581855转0008</p>
			</li>
			<li>
				<p class="img"><img src="images/phone1.png" alt=""></p>
				<p>致电</p>
			</li>
			<li>
				<p class="img"><img src="images/mes.png" alt=""></p>
				<p>短信</p>
			</li>
		</ul>
	</div>
	
	<!-- footer -->
	<div class="footer">
		<div class="found">北京找房无忧>首页</div>
		<div class="last">
			<ul class="last_1">
				<li><img src="images/apple-min.png" alt=""></li>
				<li>
					<p>iPhone</p>
					<p>客户端</p>
				</li>
			</ul>
			<ul class="last_1">
				<li><img src="images/android-min.png" alt=""></li>
				<li>
					<p>Android</p>
					<p>客户端</p>
				</li>
			</ul>
		</div>
		<div class="banq">
			<p>北京找房无忧房地产经纪公司</p>
			<p>网络经营许可证京ICP备20160812号</p>
		</div>
	</div>
	<script src="js/rem.js"></script>
	<script src="js/zepto.js"></script>
	<script src="js/zepto.touch.js"></script>
</body>
</html>